<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
    {% block title %}

    {% endblock %}
</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="{% url 'home' %}">Home</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'customer-info' %}">Profile</a>
                    <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a> href="{% url 'register' %}">Register</a>
                    <a href="{% url 'login' %}">Login</a>
                {% endif %}
            </nav>
        </div>
    </div>
    <div class="container">

        {% block container %}

        {% endblock %}

    </div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; UDDOG TEAM PROJECT </div>
    </div>
</body>
</html>